# MagiCloud

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Goggles.dockerfile  Jenkinsfile  MagiCloud.sln  README.md  notes.txt  todo.md
.github/: dependabot.yml
.github/workflows/: main.yml
Goggles/: ContentTypeAnalyzer.cs  Goggles.csproj  GogglesConfiguration.cs  ILens.cs  Lens.cs  ServiceCollectionExtensions.cs
Goggles/Configuration/: AzureOCRConfiguration.cs  GogglesConfiguration.cs  WhisperTranscriptionConfiguration.cs
Goggles/OCR/: AzureOcrEngine.cs  IOcrEngine.cs  OcrResult.cs  TesseractOcrEngine.cs
Goggles/TextExtraction/: AudioExtractor.cs  ExtractionResult.cs  ITextExtractor.cs  ImageExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs
Goggles/Transcription/: ITranscriptionService.cs  WhisperTranscriptionService.cs
GogglesApi/: GogglesApi.csproj  Program.cs  appsettings.json
GogglesApi/Controllers/: ExtractController.cs  StatusController.cs
GogglesApi/Properties/: launchSettings.json
MagiCloud/: App.razor  Constants.cs  CustomHttpHandler.cs  Dockerfile  ElasticManager.cs  Enumerations.cs  ExtendedValidationRules.cs  Extensions.cs  ExtractionHelper.cs  FileStorageService.cs  MagiCloud.csproj  ProfileService.cs  Program.cs  Startup.cs  TokenAuthenticationHandler.cs  _Imports.razor  appsettings.Production.json  appsettings.json
MagiCloud/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MagiCloud/Areas/Identity/Pages/: _ViewImports.cshtml
MagiCloud/Areas/Identity/Pages/Account/: _ViewImports.cshtml
MagiCloud/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MagiCloud/Components/: CollapsibleBlock.razor  FilesComponent.razor  SearchBar.razor  SideMenu.razor  Upload.razor
MagiCloud/Configuration/: AssistantSettings.cs  ElasticSettings.cs  ExtractionSettings.cs  GeneralSettings.cs
MagiCloud/Controllers/: AdminController.cs  DefaultController.cs  FileContentController.cs  FilesController.cs  OidcConfigurationController.cs  SearchController.cs  UsersController.cs
MagiCloud/DataManager/: FileSystemDataManager.cs  IDataManager.cs
MagiCloud/Db/: ApplicationDbContext.cs
MagiCloud/Db/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MagiCloud/ElasticRepository/: BaseElasticRepo.cs  ElasticFileRepo.cs  ElasticFolderRepo.cs  IElasticRepository.cs
MagiCloud/Models/: ElasticFileInfo.cs  FileList.cs  FileWrapper.cs  Message.cs
MagiCloud/OCR/: IOcrEngine.cs  TesseractOcrEngine.cs
MagiCloud/Pages/: AssistantChat.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TrashCan.razor  Viewer.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MagiCloud/Pages/Shared/: _Layout.cshtml
MagiCloud/Properties/: launchSettings.json
MagiCloud/Services/: ChatAssistantCommandHandler.cs  ChatGPTCompletionService.cs  ElasticManager.cs  EmailSenderService.cs  ExtractionHelper.cs  FileStorageService.cs  IMessageQueueService.cs  InMemoryMessageQueueService.cs  SendGridEmailService.cs  TextExtractionQueueBackgroundService.cs  TextExtractionQueueHelper.cs  TextExtractionQueueWrapper.cs
MagiCloud/Services/ChatServices/: ChatAssistantCommandHandler.cs  ChatGPTCompletionService.cs
MagiCloud/Shared/: LoginDisplay.razor  MainLayout.razor
MagiCloud/TextExtraction/: ExtractionHelper.cs  ITextExtractor.cs  ImageExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs
MagiCloud/wwwroot/css/: site.css
MagiCloudWeb/: App.razor  BlazorStorageTokenProvider.cs  CustomHttpHandler.cs  CustomUserFactory.cs  MagiCloudWeb.csproj  Program.cs  _Imports.razor
MagiCloudWeb/Components/: FilesComponent.razor  FilesComponent.razor.cs  Login.razor  SearchBar.razor  SideMenu.razor  Upload.razor
MagiCloudWeb/Models/: FileWrapper.cs  LoginModel.cs
MagiCloudWeb/Pages/: Index.razor  LoginPage.razor  TrashCan.razor  TrashCan.razor.cs
MagiCloudWeb/Properties/: launchSettings.json
MagiCloudWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MagiCloudWeb/wwwroot/: appsettings.json  index.html
MagiCloudWeb/wwwroot/css/: app.css
MagiCommon/: Constants.cs  HashService.cs  ITokenProvider.cs  MagiCloudAPI.cs  MagiCommon.csproj  PathAnalog.cs  Validators.cs
MagiCommon/Comparers/: ElasticFileInfoComparers.cs
MagiCommon/Extensions/: ClaimsPrincipalExtensions.cs  ElasticFileInfoExtensions.cs
MagiCommon/Interfaces/: IChatCompletionService.cs  IMessageQueueService.cs
MagiCommon/Models/: AssistantChatModels.cs  AuthToken.cs  ElasticFileInfo.cs  ElasticFolder.cs  ElasticObject.cs  FileList.cs  LoginRequest.cs  Message.cs  SearchResult.cs  User.cs
MagiCommon/Models/AssistantChat/: AssistantChatModels.cs
MagiCommon/Serialization/: RoleJsonConverter.cs  SnakeCaseNamingPolicy.cs
MagiConsole/: DBTokenProvider.cs  Extensions.cs  MagiCloudAPI.cs  MagiConsole.csproj  MagiContext.cs  Program.cs  Settings.cs  SyncManager.cs  appsettings.json
MagiConsole/Migrations/: 20210909033913_InitialCreate.Designer.cs  20210909033913_InitialCreate.cs  20210922031702_AddUsers.Designer.cs  20210922031702_AddUsers.cs  MagiContextModelSnapshot.cs
Tests/Goggles.Tests.Unit/: Goggles.Tests.Unit.csproj  LensTests.cs
scripts/: fix_permissions.py  reconcile_data.py  upgrade_folders.py
